# DigiCert（美国数字证书权威机构）在中国使用的域名之一
HOST-SUFFIX,digicert.cn,DIRECT

HOST-SUFFIX,icbc.com.cn,DIRECT
HOST-SUFFIX,hotmail.com,DIRECT

HOST-SUFFIX,bdurl.net,DIRECT

HOST-SUFFIX,baidu.com,DIRECT

HOST-SUFFIX,doubao.com,DIRECT

HOST-SUFFIX,nuomi.com,DIRECT
HOST-SUFFIX,microsoftonline.com,DIRECT
HOST-SUFFIX,meituan.net,DIRECT
HOST-SUFFIX,paypal.com,DIRECT
HOST-SUFFIX,cdn-go.cn,DIRECT


HOST-SUFFIX,binance.info,DIRECT
HOST-SUFFIX,binance.com,DIRECT
HOST-SUFFIX,binancecnt.com,DIRECT
HOST-SUFFIX,bnbstatic.com,DIRECT




HOST-SUFFIX,douyinstatic.com,DIRECT

host-suffix, oskwai.com, direct
host-suffix, gskwai.com, direct
host-suffix, kwimgs.com, direct




# QQ 相关域名直连
HOST-SUFFIX,qq.com,DIRECT
HOST-SUFFIX,qq.com.cn,DIRECT
HOST-SUFFIX,qlogo.cn,DIRECT
HOST-SUFFIX,qpic.cn,DIRECT
HOST-SUFFIX,qcloud.com,DIRECT
HOST-SUFFIX,mqcloud.com,DIRECT
HOST-SUFFIX,mqcloudcdn.com,DIRECT
HOST-SUFFIX,mqcdn.com,DIRECT
HOST-SUFFIX,tencent.com,DIRECT
HOST-SUFFIX,tencentcloud.com,DIRECT
HOST-SUFFIX,tencent-cloud.net,DIRECT
HOST-SUFFIX,tencentvideo.com,DIRECT
HOST-SUFFIX,gtimg.cn,DIRECT
HOST-SUFFIX,gtimg.com,DIRECT
HOST-SUFFIX,myqcloud.com,DIRECT
HOST-SUFFIX,idqqimg.com,DIRECT
HOST-SUFFIX,qqmail.com,DIRECT
# 腾讯 IP 段直连
IP-CIDR,180.149.128.0/17,DIRECT,no-resolve
IP-CIDR,140.206.0.0/16,DIRECT,no-resolve
IP-CIDR,182.254.0.0/16,DIRECT,no-resolve
IP-CIDR,59.37.0.0/16,DIRECT,no-resolve
IP-CIDR,182.254.0.0/16,DIRECT,no-resolve
IP-CIDR,101.226.0.0/16,DIRECT,no-resolve
IP-CIDR,113.96.0.0/16,DIRECT,no-resolve
IP-CIDR,120.196.0.0/14,DIRECT,no-resolve
IP-CIDR,124.156.0.0/15,DIRECT,no-resolve
IP-CIDR,125.39.0.0/16,DIRECT,no-resolve
IP-CIDR,175.42.0.0/16,DIRECT,no-resolve

# edit
IP-CIDR, 106.55.0.0/16, DIRECT, no-resolve
IP-CIDR, 175.27.0.0/16, direct, no-resolve
IP-CIDR, 43.136.0.0/14, direct, no-resolve
IP-CIDR, 116.199.0.0/16, direct, no-resolve
IP-CIDR, 120.76.0.0/15, direct, no-resolve

# 中国移动
IP-CIDR, 42.137.0.0/16, direct, no-resolve
IP-CIDR, 42.194.0.0/15, direct, no-resolve
# 中国电信
IP-CIDR, 119.147.0.0/16, direct, no-resolve
IP-CIDR, 117.89.0.0/16, direct, no-resolve
IP-CIDR, 183.60.0.0/16, direct, no-resolve
# 中国联通
IP-CIDR, 106.147.0.0/16, direct, no-resolve


# 微信相关域名直连
HOST-SUFFIX,wechat.com,DIRECT
HOST-SUFFIX,wechatpay.cn,DIRECT
HOST-SUFFIX,servicewechat.com,DIRECT
HOST-SUFFIX,tenpay.com,DIRECT
HOST-SUFFIX,weixincdn.com,DIRECT
HOST-SUFFIX,wxcdn.cn,DIRECT
HOST-SUFFIX,wximg.cn,DIRECT
HOST-SUFFIX,moments.weixin.qq.com,DIRECT
host-suffix, tlivesource.com, direct
host-suffix, tliveplay.com, direct
host-suffix, tlivedns.com, direct
# 微信 IP 段直连
IP-CIDR,101.226.0.0/16,DIRECT,no-resolve
IP-CIDR,113.96.0.0/16,DIRECT,no-resolve
IP-CIDR,140.206.0.0/16,DIRECT,no-resolve
IP-CIDR,182.254.0.0/16,DIRECT,no-resolve
IP-CIDR,59.37.0.0/16,DIRECT,no-resolve
IP-CIDR,175.42.0.0/16,DIRECT,no-resolve
IP-CIDR,120.196.0.0/14,DIRECT,no-resolve
IP-CIDR,124.156.0.0/15,DIRECT,no-resolve
