

HOST-SUFFIX, microsoftonline.com, microsoft



# TikTok 相关域名走代理
HOST-SUFFIX,tiktok.com,Bytedance
HOST-SUFFIX,muscdn.com,Bytedance
HOST-SUFFIX,musical.ly,Bytedance
HOST-SUFFIX,pstatp.com,Bytedance
HOST-SUFFIX,byteoversea.com,Bytedance
HOST-SUFFIX,snssdk.com,Bytedance
HOST-SUFFIX,ixigua.com,Bytedance
HOST-SUFFIX,amemv.com,Bytedance
HOST-SUFFIX,bytedance.com,Bytedance
HOST-SUFFIX,tiktokcdn.com,Bytedance

HOST-SUFFIX,tiktokv.us,Bytedance
HOST-SUFFIX,tiktokcdn-us.com,Bytedance
host-suffix, bytetos.com, Bytedance
host-suffix, zjcdn.com, Bytedance
host-suffix, douyinpic.com, Bytedance
host-suffix, zijieapi.com, Bytedance
host-suffix, toutiaocloud.com, Bytedance

# TikTok / 字节跳动 IP 段走代理
IP-CIDR,13.224.0.0/14,Bytedance,no-resolve
IP-CIDR,52.220.0.0/14,Bytedance,no-resolve
IP-CIDR,52.222.128.0/18,Bytedance,no-resolve
IP-CIDR,52.48.0.0/14,Bytedance,no-resolve
IP-CIDR,52.94.0.0/15,Bytedance,no-resolve
IP-CIDR,52.119.192.0/18,Bytedance,no-resolve
IP-CIDR,52.119.224.0/19,Bytedance,no-resolve
IP-CIDR,52.119.128.0/19,Bytedance,no-resolve
IP-CIDR,34.216.0.0/15,Bytedance,no-resolve
IP-CIDR,34.224.0.0/12,Bytedance,no-resolve
IP-CIDR,3.0.0.0/16,Bytedance,no-resolve


