# Others
host-suffix, quantumult.app, proxy
host-suffix, whatsapp.net, proxy
host-suffix, ttcdn-us.com, proxy
host-suffix, trustwallet.com, proxy
host-suffix, twimg.com, proxy



# Google 域名走代理
HOST-SUFFIX,google.com,proxy
HOST-SUFFIX,googleapis.com,proxy
HOST-SUFFIX,gmail.com,proxy
HOST-SUFFIX,gstatic.com,proxy
HOST-SUFFIX,ggpht.com,proxy
HOST-SUFFIX,googleusercontent.com,proxy
HOST-SUFFIX,googlevideo.com,proxy
HOST-SUFFIX,ytimg.com,proxy
HOST-SUFFIX,youtube.com,proxy
HOST-SUFFIX,withgoogle.com,proxy
HOST-SUFFIX,blogger.com,proxy
HOST-SUFFIX,googletagmanager.com,proxy
HOST-SUFFIX,googlesyndication.com,proxy
HOST-SUFFIX,doubleclick.net,proxy
HOST-SUFFIX,android.com,proxy

# Google IP 段走代理
IP-CIDR,8.8.8.0/24,proxy,no-resolve
IP-CIDR,8.8.4.0/24,proxy,no-resolve
IP-CIDR,142.250.0.0/15,proxy,no-resolve
IP-CIDR,172.217.0.0/16,proxy,no-resolve
IP-CIDR,108.177.0.0/17,proxy,no-resolve
IP-CIDR,209.85.128.0/17,proxy,no-resolve
IP-CIDR,216.58.192.0/19,proxy,no-resolve
IP-CIDR,216.239.32.0/19,proxy,no-resolve
IP-CIDR,74.125.0.0/16,proxy,no-resolve
IP-CIDR,64.233.160.0/19,proxy,no-resolve
IP-CIDR,66.102.0.0/20,proxy,no-resolve
IP-CIDR,66.249.80.0/20,proxy,no-resolve
IP-CIDR,172.253.0.0/16,proxy,no-resolve




# Apple 全家桶直连
HOST-SUFFIX,apple.com,DIRECT
HOST-SUFFIX,icloud.com,DIRECT
HOST-SUFFIX,itunes.com,DIRECT
HOST-SUFFIX,me.com,DIRECT
HOST-SUFFIX,mac.com,DIRECT
HOST-SUFFIX,apple.co,DIRECT
HOST-SUFFIX,apple-dns.net,DIRECT
HOST-SUFFIX,apple-dns.cn,DIRECT
HOST-SUFFIX,apple-mapkit.com,DIRECT
HOST-SUFFIX,aaplimg.com,DIRECT
HOST-SUFFIX,cdn-apple.com,DIRECT
HOST-SUFFIX,mzstatic.com,DIRECT
HOST-SUFFIX,akamaized.net,DIRECT
HOST-SUFFIX,apps.apple.com,DIRECT
HOST-SUFFIX,books.apple.com,DIRECT
HOST-SUFFIX,developer.apple.com,DIRECT
HOST-SUFFIX,updates.cdn-apple.com,DIRECT

HOST-SUFFIX,icloud-content.com,DIRECT

# Apple 官方 IP 段直连
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
IP-CIDR,63.92.224.0/19,DIRECT,no-resolve
IP-CIDR,65.199.22.0/23,DIRECT,no-resolve
IP-CIDR,139.178.128.0/18,DIRECT,no-resolve
IP-CIDR,144.178.0.0/19,DIRECT,no-resolve
IP-CIDR,192.35.50.0/24,DIRECT,no-resolve
IP-CIDR,198.183.17.0/24,DIRECT,no-resolve
IP-CIDR,204.79.197.0/24,DIRECT,no-resolve
IP-CIDR,205.180.175.0/24,DIRECT,no-resolve





# Telegram 域名全部走代理
HOST-SUFFIX,t.me,proxy
HOST-SUFFIX,telegram.me,proxy
HOST-SUFFIX,telegram.org,proxy
HOST-SUFFIX,telegra.ph,proxy
HOST-SUFFIX,telesco.pe,proxy
HOST-SUFFIX,tg.dev,proxy
HOST-SUFFIX,tg.me,proxy

HOST-SUFFIX,telephony.goog,proxy
HOST-SUFFIX,nicegram.cloud,proxy



# Telegram IP 段走代理
IP-CIDR,91.108.0.0/16,proxy,no-resolve
IP-CIDR,149.154.160.0/20,proxy,no-resolve





# GitHub 相关域名走代理
HOST-SUFFIX,github.com,proxy
HOST-SUFFIX,githubusercontent.com,proxy
HOST-SUFFIX,github.io,proxy

# HOST-SUFFIX,gitlab.com,proxy  # 如果你也想代理 gitlab，可以加



# GitHub 官方 IP 段走代理
IP-CIDR,140.82.112.0/20,proxy,no-resolve
IP-CIDR,140.82.0.0/16,proxy,no-resolve
IP-CIDR,185.199.108.0/22,proxy,no-resolve
IP-CIDR,192.30.252.0/22,proxy,no-resolve
IP-CIDR,143.55.64.0/20,proxy,no-resolve
# IP-CIDR,2606:50c0::/32,proxy,no-resolve  # IPv6 段，支持 IPv6 的可加





# Instagram 相关域名走代理
HOST-SUFFIX,instagram.com,proxy
HOST-SUFFIX,cdninstagram.com,proxy
HOST-SUFFIX,instagramcdn.com,proxy
HOST-SUFFIX,cdninstagram.com,proxy
HOST-SUFFIX,facebook.net,proxy
HOST-SUFFIX,fbcdn.net,proxy
HOST-SUFFIX,facebook.com,proxy
HOST-SUFFIX,akamaihd.net,proxy

# Instagram / Facebook IP 段走代理
IP-CIDR,31.13.24.0/21,proxy,no-resolve
IP-CIDR,31.13.64.0/18,proxy,no-resolve
IP-CIDR,45.64.40.0/22,proxy,no-resolve
IP-CIDR,66.220.144.0/20,proxy,no-resolve
IP-CIDR,69.63.176.0/20,proxy,no-resolve
IP-CIDR,69.171.224.0/19,proxy,no-resolve
IP-CIDR,74.119.76.0/22,proxy,no-resolve
IP-CIDR,103.4.96.0/22,proxy,no-resolve
IP-CIDR,129.134.0.0/16,proxy,no-resolve
IP-CIDR,157.240.0.0/16,proxy,no-resolve
IP-CIDR,173.252.64.0/18,proxy,no-resolve
IP-CIDR,204.15.20.0/22,proxy,no-resolve
IP-CIDR,204.15.24.0/21,proxy,no-resolve
